<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="labassignments.css">
</head>
<body>

    <div class="introduction">
        <p>Interaction Studio Project #1 Figma Sketches </p>
    </div>
    
    <div class="figmalink">
        <a href="https://www.figma.com/file/thftQLMcj1euAmtpVFX3WK/Untitled?node-id=43%3A3&t=ikxlws7O6Qvpl6ia-1"> click here! </a>
     </div>

    <div class="homepage">
    <a href="index.html">back to home</a>
    
</body>
</html>